﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>EDG Sample Code</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
</head>

<body>

    <div class="container">

        <!-- Static navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">EDG</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="/swagger">Swagger</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">

            <div class="row">
                <div class="col-md-3">
                    <p>Register application to get an app id and api key (one time setup)</p>
                </div>
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">App Name</label>
                            <div class="col-sm-8">
                                <input class="form-control" data-bind="textInput: appName" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="button" class="btn btn-default" data-bind="enable: appName().length > 0, click: generateApiKey">Go</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p>Create an authorization token (once per session). This example is using a service to service scheme. <strong>The app id and api key are not shared.</strong></p>
                </div>
                <div class="col-md-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">App Id</label>
                            <div class="col-sm-8">
                                <input class="form-control" data-bind="textInput: appId" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Api Key</label>
                            <div class="col-sm-8">
                                <input class="form-control" data-bind="textInput: apiKey" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="button" class="btn btn-default" data-bind="enable: appId().length > 0 && apiKey().length > 0, click: generateToken">Go</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p>Write data to the service:</p>
                </div>

                <div class="col-md-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Authorization Token</label>
                            <div class="col-sm-8">
                                <input class="form-control" data-bind="textInput: token" />
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Item</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" data-bind="textInput: item"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="button" class="btn btn-default" data-bind="enable: token().length > 0, click: addItem">Go</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Item Id</label>
                            <div class="col-sm-8">
                                <p class="form-control-static" data-bind="text: itemId"></p>
                            </div>
                        </div>
                    </form>                    
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p>Read data from the service:</p>
                </div>

                <div class="col-md-6">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-4 control-label">Authorization Token</label>
                            <div class="col-sm-8">
                                <input class="form-control" data-bind="textInput: token" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">Item Id</label>
                            <div class="col-sm-8">
                                <input class="form-control"  data-bind="textInput: itemId" />
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-8 col-md-offset-4">
                                <button type="button" class="btn btn-default" data-bind="enable: token().length > 0 && itemId().length > 0, click: getItem">Go</button>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-4 control-label">Item</label>
                            <div class="col-sm-8">
                                <textarea class="form-control" data-bind="value: retrievedItem"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/knockout.js"></script>

    <script>
        var item = {
            "name": "string",
            "description": "string",
            "categories": [
              "string"
            ],
            "brand": "string",
            "type": "string",
            "price": 0
        };

        function Service() {
            this.generateApiKey = function (appName) {
                return $.ajax({
                    type: "GET",
                    url: "/api/1.0/authentication/service/api-key?appName=" + encodeURIComponent(appName),
                    contentType: "application/json"
                });
            };

            this.generateToken = function (appId, apiKey) {
                var data = {
                    appId: appId,
                    apiKey: apiKey
                };

                return $.ajax({
                    type: "POST",
                    url: "/api/1.0/authentication/service/token",
                    data: JSON.stringify(data),
                    contentType: "application/json"
                });
            };

            this.addItem = function (item, token) {
                return $.ajax({
                    headers: {
                        Authorization: token
                    },
                    type: "POST",
                    url: "/api/1.0/items",
                    data: JSON.stringify(item),
                    contentType: "application/json"
                });
            };

            this.commit = function (token) {
                return $.ajax({
                    headers: {
                        Authorization: token
                    },
                    type: "GET",
                    url: "/api/1.0/items/commit",
                    contentType: "application/json"
                });
            };

            this.getItem = function (itemId, token) {
                return $.ajax({
                    headers: {
                        Authorization: token
                    },
                    type: "GET",
                    url: "/api/1.0/items?itemId=" + encodeURIComponent(itemId),
                    contentType: "application/json"
                });
            };
        }

        function View() {
            var service = new Service();

            var self = this;

            this.appName = ko.observable("");
            this.appId = ko.observable("");
            this.apiKey = ko.observable("");
            this.token = ko.observable("");
            this.itemId = ko.observable("");
            this.item = ko.observable(JSON.stringify(item));
            this.retrievedItem = ko.observable("");

            this.generateApiKey = function () {
                service.generateApiKey(self.appName()).then(function (result) {
                    self.appId(result.appId);
                    self.apiKey(result.apiKey);
                });
            };

            this.generateToken = function () {
                service.generateToken(self.appId(), self.apiKey()).then(function (result) {
                    self.token("Bearer " + result.token);
                });
            };

            this.addItem = function () {
                service.addItem(JSON.parse(self.item()), self.token()).then(function (result) {
                    service.commit(self.token()).then(function () {
                        self.itemId(result.id);
                    });
                });
            };

            this.getItem = function () {
                service.getItem(self.itemId(), self.token()).then(function (result) {
                    self.retrievedItem(JSON.stringify(result));
                });
            };
        }

        $(function () {

            var view = new View();
            ko.applyBindings(view);

            $("#uploadButton").on("click", function () {
                var $files = $("#file");
                var files = $files[0].files;
                var formData = new FormData();
                formData.append("file", files[0]);

                $.ajax({
                    type: "POST",
                    url: "/api/1.0/documents/upload",
                    xhr: function () {
                        var myXhr = $.ajaxSettings.xhr();

                        return myXhr;
                    },
                    success: function (data) {
                        $files.replaceWith($files.val('').clone(true));
                    },
                    error: function (error) {
                        $files.replaceWith($files.val('').clone(true));
                    },
                    async: true,
                    data: formData,
                    cache: false,
                    contentType: false,
                    processData: false,
                    timeout: 1200000
                });
            });
        })
    </script>
</body>
</html>
